REACT_APP_FIREBASE_KEY=AIzaSyARp36NdK6VfeUh7xX2lQZDERozmKFVemY
REACT_APP_FIREBASE_DOMAIN=bep-quiz.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=bep-quiz
REACT_APP_FIREBASE_PROJECT_ID=bep-quiz
REACT_APP_FIREBASE_STORAGE_BUCKET=bep-quiz.appspot.com
REACT_APP_FIREBASE_SENDER_ID=737455980508
REACT_APP_FIREBASE_APP_ID=1:737455980508:web:795af466468450ae819919
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W49TPY883K